<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.isfp.financas_pa1p1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.ListaTransacoesActivity">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"></category>
                <action android:name="android.intent.action.MAIN"/>
            </intent-filter>
        </activity>

     </application>
</manifest>
